{
  "name": "tasksync",
  "version": "1.0.0",
  "description": "TaskSync is a **full-featured** project management and team collaboration platform with **real-time updates, AI-powered task suggestions, and third-party integrations** like Google Calendar and Slack.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.5",
    "axios": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.2",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
